# deploy/docker-compose/configs/show.yaml
Name: show.rpc
ListenOn: 0.0.0.0:8081
Etcd:
  Hosts: ["etcd:2379"]
  Key: show.rpc

ShortUrlDB:
  DSN: root:rootpass@tcp(mysql:3306)/url?charset=utf8mb4&parseTime=True&loc=Asia%2FShanghai

CacheRedis:
  - Host: redis:6379

Log:
  ServiceName: show-rpc
  Mode: file
  Path: logs/show-rpc
  Level: info
  KeepDays: 7